m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
!s12c _opt1
R0
!s12c _opt
R0
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Hardware/ProposalTugas/simulation/questa
T_opt
!s110 1731688483
VHU_S:7zAlLXZ5>DehX7U40
Z2 04 9 4 work testbench fast 0
=1-f80dac078b99-67377823-6a-4404
R0
Z3 !s12b OEM100
Z4 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2023.3;77
R1
T_opt1
!s110 1731688502
VA<jWFhD;AUJW;4]k]3BU_2
04 17 4 work soil_moisture_fsm fast 0
R2
=1-f80dac078b99-67377835-285-5e44
R0
R3
!s124 OEM10U3 
Z7 o-quiet -auto_acc_if_foreign -work work +acc
R5
n@_opt1
R6
R1
T_opt2
!s110 1731688561
Vm^Oa0k[jcf83HU]^LEW9F1
R2
=1-f80dac078b99-67377870-3dd-5d88
R0
R3
R4
R7
R5
n@_opt2
R6
vsoil_moisture_fsm
2D:/Hardware/ProposalTugas/soil_moisture_fsm.v
Z8 !s110 1731688477
!i10b 1
!s100 MBcm@izN?lF>Cog508fR?1
ISeUiI;E^`?ZXa6P:LCf8^0
R1
w1731685810
8D:/Hardware/ProposalTugas/soil_moisture_fsm.v
FD:/Hardware/ProposalTugas/soil_moisture_fsm.v
!i122 0
L0 1 67
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.3;77
r1
!s85 0
31
Z11 !s108 1731688477.000000
!s107 D:/Hardware/ProposalTugas/soil_moisture_fsm.v|
!s90 -reportprogress|300|-work|work|D:/Hardware/ProposalTugas/soil_moisture_fsm.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vtestbench
2D:/Hardware/ProposalTugas/testbench.v
R8
!i10b 1
!s100 Bl=QIE6i?:Xo5zI2UWQ_d2
IWdZWA4n:kWB>Na[UJaAVT3
R1
w1731685507
8D:/Hardware/ProposalTugas/testbench.v
FD:/Hardware/ProposalTugas/testbench.v
!i122 1
L0 1 58
R9
R10
r1
!s85 0
31
R11
!s107 D:/Hardware/ProposalTugas/testbench.v|
!s90 -reportprogress|300|-work|work|D:/Hardware/ProposalTugas/testbench.v|
!i113 0
R12
R5
